{
  "permissions": {
    "allow": [
      "Bash(bench *)",
      "Bash(ruff *)",
      "Bash(pre-commit *)",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(mariadb *)",
      "Bash(mariadb-admin *)",
      "Bash(mysql *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(jq *)",
      "PowerShell(wsl -d Ubuntu-22.04 -e bash -c \"ls /var/bench/awbix_bench/apps/awbix/frontend/\")",
      "PowerShell(wsl -d Ubuntu-22.04 -e bash -c \"cd /var/bench/awbix_bench/apps/awbix/frontend && yarn install 2>&1 | tail -10\")"
    ]
  }
}
